
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #24ff07aa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.navbar{
  background-color: #000000;
}
a.nav-link {
  color: #ffffff;
}
a.nav-link:hover {
  color: #6AB32D;
}
.navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
  color: #6AB32D !important;
}
.svg{
  width: 40px;
  height: auto;
}
.car-widget{
  position: relative;
  color: #ffffff;
  height: 70px;
  width: 80px;
  display: flex;
  justify-content: space-between;
}
.content-car{
  left: 0 !important;
  width: 20px;
  margin-top: 20px;
  position: absolute;
  z-index: 300;
}
.numero{
  text-align: center;
}
.number-car{
  background-color: #6AB32D;
  border-radius: 50%;
  padding: 9px 12px;
  height: 40px;
  width: auto;
  z-index: 0;
  position: absolute;
  right: 0;
}

.saludo{
  font-size: 25px;
}
.item-list{
  margin:5px;
  background: #d3d3d3;
  padding:20px;
  font-size: 20px;
}
.mensaje-item{
  font-size: 20px;
}
button.navbar-toggler {
  background: #fff;
}
.contenedor-cart {
  background: #6ab32d;
  border-radius: 50%;
  padding: 8px;
}
.boton-item{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  align-content: center;
   justify-content: center;
}
.numero-item{
  display: grid;
  align-content: center;
  margin-bottom: 0px;
}
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
